[gd_scene load_steps=5 format=3 uid="uid://csh7aatalae"]

[ext_resource type="Script" path="res://scripts/AmmoBoxBase.gd" id="1_fsr8u"]
[ext_resource type="PackedScene" uid="uid://csn7q6dvx8u1u" path="res://models/ShotgunAmmo_Box.fbx" id="2_xekhm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qsjjk"]
size = Vector3(0.336871, 0.259822, 0.499794)

[sub_resource type="SphereShape3D" id="SphereShape3D_kk0m4"]

[node name="shotgun_ammo_box" type="RigidBody3D" node_paths=PackedStringArray("collider")]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_fsr8u")
collider = NodePath("Area3D")
ammoAmount = 20
bulletType = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01408, -0.0985612, -0.0211203)
shape = SubResource("BoxShape3D_qsjjk")

[node name="ShotgunAmmo_Box" parent="." instance=ExtResource("2_xekhm")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_kk0m4")
